# usermanagement

./: README.md  pom.xml  smoke.xml
usermanagement/: pom.xml  regression.xml
usermanagement/src/com/usermanagement/test/config/: TestConfiguration.java
usermanagement/src/com/usermanagement/test/regression/: Locale.java  Locale2.java
usermanagement/src/com/usermanagement/ui/: ChangePassword.java  CreateNewUserPage.java  HomePage.java  LocalePage.java  LoginPage.java  PasswordWarningPage.java  SecurityQuestionsPage.java
usermanagement/src/com/usermanagement/utils/: AlertHandlers.java  DropDownHandlers.java  GetData.java  StoreData.java  TimeStamp.java  UserManagement.java
usermanagement/test-config/: configuration.properties  log4j.properties  newuser.properties
usermanagement/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
usermanagement/test-output/Default suite/: Default test.html  Default test.xml
usermanagement/test-output/junitreports/: TEST-com.usermanagement.test.regression.Locale2.xml
usermanagement/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
