browser=ie
url=https://blrqaent26.int.accelus.com/UserManagement
username=shanker.pasula@thomsonreuters.com
password=user@123
log4jPath=./test-config/log4j.properties
dropboxpath=//blrum01.int.accelus.com/mail

